/*****************************************************************************/
/* usersNew: Style */
/*****************************************************************************/
@import '../../../stylesheets/variables';
.users-new {
    background-color: @background-gray;
    padding-top: 20px;
    padding-bottom: 20px;

    .form-group input {
      border: 0;
      border-radius: 0;
      background-color: white;
      color: #666;
      margin: 4px 2px;
      padding-left: 32px;
      padding-right: 32px;
      height: 52px;
    }
    .form-group select {
      border: 0;
      border-radius: 0;
      background-color: white;
      color: #666;
      margin: 4px 2px;
      padding-left: 32px;
      padding-right: 32px;
      height: 390px;
    }

    .note {
      padding-top: 25px;
    }

    .note-poc {
      padding-top: 25px;
      position: absolute;
      top: 530px;
    }

    .reg-message {
      margin-bottom: 25px;
      font-size: 16px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    :root::-webkit-media-controls-panel,
    select {
        -webkit-appearance: textfield;
        background-image: url("../../images/down-arrow.svg");
        background-size: 8px 8px;
        background-repeat: no-repeat;
        background-position: right 15px center;
        background-color: white;
    }
    .form-group select option {
      padding-left: 32px;
    }
    .form-group input.error {
      border: 1px solid red;
    }
    button {
      float: right;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: -2px;
    }
}
